<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="secaoRestricoes" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5b6ef962-2875-439c-bcae-e00c36497d7c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="nome" class="java.lang.String"/>
	<field name="moeda" class="java.lang.String"/>
	<field name="valorReal" class="java.lang.Double"/>
	<field name="valor" class="java.lang.Object"/>
	<variable name="total" class="java.lang.Double" incrementType="Report" calculation="Sum">
		<variableExpression><![CDATA[$V{total} + ($F{valorReal} == null || $F{valorReal}.isNaN() ? new Double(0.0) : $F{valorReal}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="symbol" class="java.lang.String">
		<variableExpression><![CDATA[$F{valorReal} == null || $F{valorReal}.isNaN() ? "" : "R$"]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="329" height="20" forecolor="#000000" uuid="228ac3ba-1f52-4ec2-999a-593c8d932403"/>
				<text><![CDATA[Restrição]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="0" width="100" height="20" forecolor="#000000" uuid="44424359-3ba7-4750-b5f1-efaf1481836e"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="344" height="20" forecolor="#0033FF" backcolor="#FFFFFF" uuid="38514a82-2dd6-46ad-b2b0-14722c2e9751"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="414" y="0" width="100" height="20" forecolor="#0033FF" uuid="251887d2-7fab-461b-a872-b5214c932d59"/>
				<textFieldExpression><![CDATA[$F{valorReal} == null || $F{valorReal}.isNaN() ? null : $F{valorReal}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="392" y="2" width="21" height="20" forecolor="#0033FF" uuid="a388b802-5d9f-4803-8c93-4a5ac30198be"/>
				<textFieldExpression><![CDATA[$V{symbol}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="414" y="0" width="100" height="20" forecolor="#0033FF" uuid="7585b313-88ff-4d7a-bf30-7c835abe23c8"/>
				<textFieldExpression><![CDATA[($F{valor} != null && $F{valor}.getClass().equals(String.class) ? $F{valor} : null)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="344" y="0" width="66" height="20" forecolor="#FF0000" backcolor="#FFFFFF" uuid="deda1aea-ef22-46f5-8221-077dcaf8fc6a"/>
				<text><![CDATA[Total em R$]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="413" y="0" width="100" height="20" forecolor="#FF0000" uuid="a2772e59-e391-4054-8f81-5dd121f08d54"/>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
