<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
	<groupId>br.com.growupge</groupId>
  	<artifactId>builder</artifactId>
	<version>${artifact.version}</version>	
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  <artifactId>GrowUpNegocio</artifactId>
  <name>GrowUpNegocio</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>GrowUpCommonsLibrary</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SearchEngine</artifactId>
			<version>${project.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.firebirdsql.jdbc</groupId> -->
<!-- 			<artifactId>jaybird</artifactId> -->
<!-- 			<version>2.1.6</version> -->
<!-- 		</dependency> -->
	            
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>mail</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.activation</groupId> -->
<!-- 				   <artifactId>activation</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
            
		            
	</dependencies>
	
	<build>    
		<defaultGoal>install</defaultGoal>
	  	<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=256m -Duser.language=pt
						-Duser.country=BR</argLine>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<outputDirectory>target/classes/reports</outputDirectory>
					<sourceDirectory>src/main/resources/reports</sourceDirectory>
					<xmlValidation>true</xmlValidation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<dependencies>
		
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>${jasperreports.version}</version>
					</dependency>
		
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>${javax.servlet-api-version}</version>
						<scope>compile</scope>
					</dependency>
		
				</dependencies>
			</plugin>

	    </plugins>

	  	<pluginManagement>
	  		<plugins>
	  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  			<plugin>
	  				<groupId>org.eclipse.m2e</groupId>
	  				<artifactId>lifecycle-mapping</artifactId>
	  				<version>1.0.0</version>
	  				<configuration>
	  					<lifecycleMappingMetadata>
	  						<pluginExecutions>
	  							<pluginExecution>
	  								<pluginExecutionFilter>
	  									<groupId>
	  										org.codehaus.mojo
	  									</groupId>
	  									<artifactId>
	  										jasperreports-maven-plugin
	  									</artifactId>
	  									<versionRange>
	  										[1.0-beta-1,)
	  									</versionRange>
	  									<goals>
	  										<goal>
	  											compile-reports
	  										</goal>
	  									</goals>
	  								</pluginExecutionFilter>
	  								<action>
	  									<ignore></ignore>
	  								</action>
	  							</pluginExecution>
	  						</pluginExecutions>
	  					</lifecycleMappingMetadata>
	  				</configuration>
	  			</plugin>
	  		</plugins>
	  	</pluginManagement>
	</build>
	

	
</project>